0;Paula tejano;797.857.090-86;20/04/1969;[(65) 98888-8888, (65) 98888-8888, (65) 98888-8888];paulatejano@hotmail.com;rua,Consolação,23,apt 69,centro,goiânia,GO,23452-223;false
0;Paula tejano;797.857.090-86;20/04/1969;[(65) 98888-8888, (65) 98888-8888, (65) 98888-8888];paulatejano@hotmail.com;rua,Consolação,23,apt 69,centro,goiânia,GO,23452-223;false
0;Paula Tejano;797.857.090-86;20/04/1969;[(65) 98888-8888, (65) 98888-8888, (65) 98888-8888];paulatejano@hotmail.com;rua,Consolação,23,apt 69,centro,goiânia,GO,23452-223;false
0;Tomas turbando;568.490.430-05;20/04/1969;[(65) 98888-8888, (65) 98888-8888, (65) 98888-8888];paulatejano@hotmail.com;rua,R2D2,23,apt 69,centro,goiânia,GO,23452-223;false
25;Inês Kescivel;001.703.470-10;01/05/2000;[(62) 99587-8996, (62) 99878-8585, (62) 98568-8978];ineskescivel@gmail.com;Rua,Jose Inacio,5,Qd. 5 Lote 20,Residencial Araguaia,Goiânia,GO,74455-560;true
26;Kevin Mamar;283.077.220-20;09/02/1980;[(62) 98568-8985, (62) 99911-8580, (62) 98987-8950];kevinmamar@gmail.com;Rua,Jorge de Souza,0,Qd. 5 Lote 20,Marista,Aparecida de Goiânia,GO,76555-560;false
27;Licarco Ferro;049.024.920-59;15/09/1975;[(62) 99967-5060, (62) 99789-1414, (62) 98587-0406];licarcoferro@gmail.com;Avenida,Fabricio Almeida,15,Qd. 85 Lote 5,Setor Sul,Goiânia,GO,79875-048;true
3;Paula Tejano;887.626.620-82;20/04/1969;[(65) 98888-8888, (65) 98888-8888, (65) 98888-8888];paulatejano@hotmail.com;rua,Consolação,23,apt 69,centro,goiânia,GO,23452-223;false
3;Paula Tejano;887.626.620-82;20/04/1969;[(65) 98888-8888, (65) 98888-8888, (65) 98888-8888];paulatejano@hotmail.com;rua,Consolação,23,apt 69,centro,goiânia,GO,23452-223;false
3;Paula Fernanda;887.626.620-82;20/04/1969;[(65) 98888-8888, (65) 98888-8888, (65) 98888-8888];paulafernanda@hotmail.com;rua,Consolação,23,apt 69,centro,goiânia,GO,23452-223;true
26;Kevin Faria;283.077.220-20;09/02/1980;[(62) 98568-8985, (62) 99911-8580, (62) 98987-8950];kevinfaria@gmail.com;Rua,Jorge de Souza,0,Qd. 5 Lote 20,Marista,Aparecida de Goiânia,GO,76555-560;true
