2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,rua 3,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraahams;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
6;joaquim;556.321.140-15;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2450.00;20.00;124
2;abraaha;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
6;joaquimsa;556.321.140-15;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2450.00;20.00;124
6;joaquim;556.321.140-15;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2450.00;20.00;124
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
6;joaquim;556.321.140-15;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,Rua 3,34,,campinas,goiãnia,GO,65132241;false;pintor;2450.00;20.00;124
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
7;Severino;941.135.190-56;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;Mecânico;2300.00;23.00;126
7;Severino;941.135.190-56;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,apt 23,campinas,goiãnia,GO,65132241;true;Mecânico;2300.00;23.00;126
6;Joaquim;556.321.140-15;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,Rua 3,34,,campinas,goiãnia,GO,65132241;true;pintor;2450.00;20.00;124
2;Abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;true;pintor;2300.00;23.00;123
8;Marcelo Ferreira;403.521.140-02;23/07/2000;[62996589896, 62996589896, 62996589896];marcelo@gmail.com;rua,69,34,Qd 4B Lt 52,Centro,Goiãnia,GO,65132241;true;Assistente de Mecânico;1600.00;10.00;129
9;beltrano;750.320.151-72;28/03/1994;[(62) 98294-1812, (62) 98294-1812, (62) 98294-1812];g@gmail.com;rua,copaiba,122,qd23 lt 27,gy2,gyn,GO,74663210;false;Mecânico;4200.00;40.00;127
9;beltrano;750.320.151-72;28/03/1994;[(62) 98294-1812, (62) 98294-1812, (62) 98294-1812];g@gmail.com;rua,copaiba,122,qd23 lt 27,gy2,gyn,GO,74663210;false;Mecânico;4200.00;40.00;127
9;beltrano;750.320.151-72;28/03/1994;[(62) 98294-1812, (62) 98294-1812, (62) 98294-1812];g@gmail.com;rua,copaiba,122,qd23 lt 27,gy2,gyn,GO,74663210;false;Mecânico;4200.00;40.00;127
