2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,rua 3,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraahams;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
6;joaquim;556.321.140-15;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2450.00;20.00;124
2;abraaha;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
6;joaquimsa;556.321.140-15;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2450.00;20.00;124
6;joaquim;556.321.140-15;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2450.00;20.00;124
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;pintor;2300.00;23.00;123
6;joaquim;556.321.140-15;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,Rua 3,34,,campinas,goiãnia,GO,65132241;true;pintor;2450.00;20.00;124
2;abraaham;235.527.360-00;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;true;pintor;2300.00;23.00;123
7;Severino;941.135.190-56;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,,campinas,goiãnia,GO,65132241;false;Mecânico;2300.00;23.00;126
7;Severino;941.135.190-56;23/07/2000;[99999999999, 99999999999, 99999999999];abraham@gmail.com;rua,34,34,apt 23,campinas,goiãnia,GO,65132241;true;Mecânico;2300.00;23.00;126
