17;9;Pneu traseiro esquerdo furado;4;87.50;06/06/1999;null;EM_ABERTO;5;26;1;120.00;41;false
17;9;Pneu traseiro esquerdo furado;4;87.50;06/06/1999;null;EM_ABERTO;5;26;1;120.00;41;false
18;11;;3;50.43;09/06/2022;null;EM_ABERTO;5;25;3;125.00;41;false
18;11;;3;50.43;09/06/2022;null;EM_EXECUCAO;5;25;3;125.00;41;true
20;13;;5;2533.99;09/06/2022;null;EM_ABERTO;5;29;1;87.96;41;false
20;13;;5;2533.99;09/06/2022;null;EM_EXECUCAO;5;29;1;87.96;41;false
17;9;Pneu traseiro esquerdo furado;4;87.50;06/06/1999;null;EM_ABERTO;5;26;1;120.00;41;false
17;9;Pneu traseiro esquerdo furado;4;87.50;06/06/1999;null;EM_ABERTO;5;26;1;120.00;41;false
20;13;;5;2533.99;09/06/2022;null;EM_ABERTO;5;29;1;87.96;41;false
17;9;Pneu traseiro esquerdo furado;4;87.50;06/06/1999;null;EM_EXECUCAO;5;26;1;120.00;41;true
20;13;;5;2533.99;09/06/2022;null;EM_EXECUCAO;5;29;1;87.96;41;true
21;15;vazamento na junta do cabeçote;5;2533.99;14/06/2022;null;EM_ABERTO;8;29;1;87.96;42;false
21;15;vazamento na junta do cabeçote;5;2533.99;14/06/2022;null;CANCELADA;8;29;1;87.96;42;true
