26;1058;Pneu aro 16;120.00;7;0;0;true
25;1057;Óleo de motor 30W40;125.00;19;3;0;false
25;1057;Óleo de motor 30W40;125.00;19;0;0;false
25;1057;Óleo de motor 30W40;125.00;19;3;0;false
25;1057;Óleo de motor 30W40;125.00;19;0;0;false
25;1057;Óleo de motor 30W40;125.00;19;3;0;false
25;1057;Óleo de motor 30W40;125.00;16;0;0;false
25;1057;Óleo de motor 30W40;125.00;19;6;0;false
25;1057;Óleo de motor 30W40;125.00;16;3;0;false
25;1057;Óleo de motor 30W40;125.00;16;0;0;false
25;1057;Óleo de motor 30W40;125.00;16;6;0;false
25;1057;Óleo de motor 30W40;125.00;13;3;0;false
25;1057;Óleo de motor 30W40;125.00;13;0;0;false
25;1057;Óleo de motor 30W40;125.00;13;3;0;false
25;1057;Óleo de motor 30W40;125.00;10;0;0;false
25;1057;Óleo de motor 30W40;125.00;20;3;0;false
25;1057;Óleo de motor 30W40;125.00;17;0;0;true
