25;1057;Oleo de motor 30W40;125.00;25;0;0;false
25;1057;Óleo de motor 30W40;125.00;25;0;0;true
26;1058;Pneu aro 16;120.00;4;0;0;false
26;1058;Pneu aro 16;120.00;4;0;0;false
26;1058;Pneu aro 16;120.00;4;0;0;false
26;1058;Pneu aro 16;120.00;4;0;0;false
26;1058;Pneu aro 16;120.00;4;0;0;false
26;1058;Pneu aro 16;120.00;4;0;0;false
26;1058;Pneu aro 16;120.00;4;2;0;false
26;1058;Pneu aro 16;120.00;4;3;0;false
26;1058;Pneu aro 16;120.00;4;2;0;false
26;1058;Pneu aro 16;120.00;4;3;0;false
26;1058;Pneu aro 16;120.00;4;4;0;false
26;1058;Pneu aro 16;120.00;4;5;0;false
26;1058;Pneu aro 16;120.00;4;6;0;false
26;1058;Pneu aro 16;120.00;4;7;0;false
26;1058;Pneu aro 16;120.00;4;8;0;false
26;1058;Pneu aro 16;120.00;4;9;0;false
26;1058;Pneu aro 16;120.00;4;10;0;false
26;1058;Pneu aro 16;120.00;4;11;0;false
26;1058;Pneu aro 16;120.00;4;12;0;false
26;1058;Pneu aro 16;120.00;4;13;0;false
26;1058;Pneu aro 16;120.00;4;14;0;false
26;1058;Pneu aro 16;120.00;4;15;0;false
26;1058;Pneu aro 16;120.00;4;16;0;true
