26;1058;Pneu aro 16;120.00;7;0;0;true
25;1057;Óleo de motor 30W40;125.00;19;3;0;false
25;1057;Óleo de motor 30W40;125.00;19;0;0;false
25;1057;Óleo de motor 30W40;125.00;19;3;0;false
25;1057;Óleo de motor 30W40;125.00;19;0;0;false
25;1057;Óleo de motor 30W40;125.00;19;3;0;false
25;1057;Óleo de motor 30W40;125.00;16;0;0;false
25;1057;Óleo de motor 30W40;125.00;19;6;0;false
25;1057;Óleo de motor 30W40;125.00;16;3;0;false
25;1057;Óleo de motor 30W40;125.00;16;0;0;false
25;1057;Óleo de motor 30W40;125.00;16;6;0;false
25;1057;Óleo de motor 30W40;125.00;13;3;0;false
25;1057;Óleo de motor 30W40;125.00;13;0;0;false
25;1057;Óleo de motor 30W40;125.00;13;3;0;false
25;1057;Óleo de motor 30W40;125.00;10;0;0;false
25;1057;Óleo de motor 30W40;125.00;20;3;0;false
25;1057;Óleo de motor 30W40;125.00;17;0;0;false
25;1057;Óleo de motor 30W40;125.00;17;3;0;false
25;1057;Óleo de motor 30W40;125.00;14;0;0;true
29;1062;Junta do Cabeçote do motor;87.96;3;0;0;false
29;1062;Junta do Cabeçote do motor;87.96;3;1;0;false
29;1062;Junta do Cabeçote do motor;87.96;2;0;0;true

