0;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0703;2000;2001;1000;3;false;PESSOA_FISICA
6;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;Passeio;GXK-0207;2018;2019;134276;2;false;PESSOA_JURIDICA
0;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0703;2000;2001;1000;2;false;PESSOA_JURIDICA
0;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0703;2000;2001;1000;3;false;PESSOA_FISICA
0;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0703;2002;2000;100034;3;false;PESSOA_FISICA
0;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0702;2002;2000;100034;3;false;PESSOA_FISICA
0;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0703;2002;2000;100034;3;false;PESSOA_FISICA
0;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0703;2002;2000;100034;2;false;PESSOA_JURIDICA
0;5;2;7G4 7T8ZZ5 FT KD0329;01498246881;passeio;CET-0745;2002;2000;100034;25;false;PESSOA_FISICA
0;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0703;2002;2000;100034;2;false;PESSOA_JURIDICA
7;5;2;7G4 7T8ZZ5 FT KD0329;01498246881;passeio;CFT-0745;2002;2000;100034;25;false;PESSOA_FISICA
4;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0704;2002;2000;100034;2;false;PESSOA_JURIDICA
6;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;Passeio;GXK-0207;2018;2019;134276;2;true;PESSOA_JURIDICA
4;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0704;2002;2000;100034;2;false;PESSOA_JURIDICA
7;5;2;7G4 7T8ZZ5 FT KD0329;01498246881;passeio;CFT-0745;2002;2000;100034;26;false;PESSOA_FISICA
4;2;2;7C4 9F8ZZ5 EW KD0931;04526718881;passeio;CEG-0704;2002;2000;100034;26;true;PESSOA_FISICA
7;5;2;7G4 7T8ZZ5 FT KD0329;01498246881;passeio;CFT-0745;2002;2000;100034;3;true;PESSOA_JURIDICA
